{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "break",
        "title",
        "separator",
        {
          "type": "os",
          "format": "{name} {9}"
        },
        "kernel",
        {
            "type": "packages",
            "format": "{43} <nixpkgs>"
        },
        "WM",
        "Shell",
        "terminal",
        {
            "type": "font",
            "format": "{1}"
        },
        {
            "type": "cpu",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "format": "{2}"
        },
        {
          "type": "memory",
          "format": "{used} | {2}"
        },
        {
            "type": "disk",
            "format": "{1} | {2}"
        },
        "break",
        "colors"
    ]
}

/* System Hardware info
        {
            "type": "cpu",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "format": "{2}"
        },
        {
          "type": "memory",
          "format": "{used} | {2}"
        },
        {
            "type": "disk",
            "format": "{1} | {2}"
        }
*/
