{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "file",
      "source": "~/.config/fastfetch/ascii.txt"
    },
    "modules": [
        "title",
        "separator",
        {
          "type": "os",
          "format": "{name} {9}"
        },
        "kernel",
        {
          "type": "memory",
          "format": "{used} | {total}"
        },
        "break",
        {
            "type": "packages",
            "format": "{43} <nixpkgs>"
        },
        {
            "type": "disk",
            "format": "{1} | {2}"
        },
        "break",
        "WM",
        "Shell",
        "terminal",
        "Locale",
        "break"
    ]
}
