
{
  "layer": "top",
  "position": "top",
  "height": 20,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 8,

  "modules-left": [
    "niri/window"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],

  "niri/window": {
      "format": "¯╝â  {title}",
      "format-empty": "desktop",
      "max-length": 60,
      "separate-outputs": true
  },

  "niri/workspaces": {
      "all-outputs": true,
      "format": "{icon}",

      "format-icons": {
        "1": "¾░äø",
        "2": "¾░®â",
        "3": "¾▒®í",
        "default": "´æä ",
      }
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´▒Ø muted",
    "scroll-step": 5,
    "format-icons": {
      "default": ["´Çº", "´Ç¿"],
      "muted": ["´▒Ø"]
    }
  },

  "network": {
    "interval": 5,
    "format-wifi": "´ç½  {essid}",
    "format-ethernet": "´âü  eth",
    "format-disconnected": "´ü▒  no net"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "´âº {capacity}%",
    "format-full": "´ëÇ  100%",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },

    "clock": {
        "format": "¾░Ñò  {:%I:%M %p}",
        "format-alt": "{:%d-%m-%Y}"
    }
}
